# BusinessMeet

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/com/businessmeet/: AddIntroductionActivity.java  BootCompletedReceiver.java  CrateEventActivity.java  EditEventActivity.java  EditFriendMemoActivity.java  EditFriendsProfileActivity.java  EditIntroductionActivity.java  EditMemoFragment.java  EditProfileFragment.java  EventActivity.java  EventAddLocationActivity.java  EventAddParticipant.java  EventAddParticipantActivity.java  EventColorSelectActivity.java  EventCrateActivity.java  EventCreateActivity.java  (+19 more)
app/src/main/res/drawable/: ic_people_blue_24dp.xml  shape_oval_noedge.xml  shape_radius_green.xml
app/src/main/res/layout/: activity_main.xml  event.xml  event_add_label.xml  event_add_location.xml  event_add_participant.xml  event_color_select.xml  event_create.xml  event_edit.xml  event_search.xml  fragment_edit_memo.xml  fragment_edit_profile.xml  fragment_friend_search_all.xml  fragment_friend_search_group.xml  friend_add_column.xml  friend_edit_group.xml  friend_editndelete_group.xml  friend_search.xml  friends.xml  friends_add.xml  friends_profile.xml  friends_profile_edit.xml  friends_timeline.xml  introduction_add.xml  introduction_edit.xml  invite_badge.xml  login.xml  recycler_view_addcolumn_memo.xml  recycler_view_chip.xml  recycler_view_row_event_add_location.xml  recycler_view_row_event_add_participant.xml  recycler_view_row_friend_group.xml  recycler_view_row_friend_profile_memo.xml  recycler_view_row_friends_timeline.xml  recycler_view_row_matched_search.xml  recycler_view_row_profile_timeline.xml  recycler_view_row_self_invite.xml  recycler_view_row_unmatched_search.xml  report.xml  search.xml  self_information.xml  (+2 more)
app/src/main/res/menu/: friends_timeline_toolbarmenu.xml  toolbarmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: recycler_view_chip.xml
(+139 files in other folders)
