<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/groupTitle"
                    style="@style/friends_profile_information_basic_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="目前群組"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/currentGroupTitleChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text=""
                    android:minWidth="50dp"
                    app:chipBackgroundColor="@color/lightPrimary"
                    app:layout_constraintBottom_toBottomOf="@id/groupTitle"
                    app:layout_constraintStart_toEndOf="@id/groupTitle"
                    app:layout_constraintTop_toTopOf="@id/groupTitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="10dp">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chooseGroup_chipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/addGroupButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="新增群組"
                        app:chipIcon="@drawable/ic_add_24px" />

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

            <TextView
                style="@style/friends_profile_information_basic_title"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="備忘錄" />

            <EditText
                android:id="@+id/addProfileContent_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:scrollHorizontally="false" />


            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:id="@+id/addProfileContent_inputbox"-->
            <!--                style="@style/addColumn_input"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:hint="輸入內容"-->
            <!--                app:hintTextColor="@color/colorPrimary">-->

            <!--                <com.google.android.material.textfield.TextInputEditText-->
            <!--                    android:id="@+id/addProfileContent_input"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content" />-->

            <!--            </com.google.android.material.textfield.TextInputLayout>-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addColumn_dialog_confirmButton"
                style="@style/confirmButton"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="10dp"
                android:text="確認" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>