<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <ImageView
        android:layout_width="@dimen/invite_badge_size"
        android:layout_height="@dimen/invite_badge_size"
        android:src="@drawable/ic_bell_thin_24dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/shape_oval_noedge"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="20px"
        android:layout_marginBottom="20px">


    </TextView>



</FrameLayout>