<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp">

    <LinearLayout
        android:id="@+id/friends_edit_profile_memo_recycleView_column"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|left"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/friends_edit_profile_memo_recycleView_column_removeColumn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/trasparent"
            android:src="@drawable/ic_remove_circle_outline_black_16dp" />

        <TextView
            android:id="@+id/friends_edit_profile_memo_recycleView_column_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="test"
            android:textColor="@color/black"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/friends_edit_profile_memo_recycleView_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/friends_edit_profile_memo_recycleView_column">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/friends_edit_profile_memo_recycleView_tag_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="請輸入標籤" />

    </LinearLayout>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/friends_edit_profile_memo_chip_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/friends_edit_profile_memo_recycleView_tag" />

</androidx.constraintlayout.widget.ConstraintLayout>